11111111111111111111111111111111
1......................1..P....1
1..............U.......1.......1
1...M..................1.......1
1......................1.......1
1.......1111111111111111111111.1
1.......1..............1.......1
1.......111111.1.......1.......1
1.......1......1.......1.......1
1.......1..M...1.......1.......1
1.......1......1.......1...M...1
1.......1......1...M...1.......1
1.M.....1..11111.......1111111.1
1.......1..1.F11111111.1.......1
1.......1..1..1.M......1.......1
1.......1..1...........1.......1
1.......1..1111111.....1...M...1
1.......1........1.....1.......1
1.......11111111.1111111111111.1
1.......1..............1.......1
1.......1...M..........1.......1
1.......1..............1...M...1
1.......1......................1
11111111111111111111111111111111