11111111111111111111111111111111
1........M..........D.......1MM1
1...A..........U....11...M..1MM1
1...........A.......1..AAAA..111
1..1AAAAAAA.....A...1..........1
1DD1111111111111111111111111DDD1
1.......1......AAAAA...1....1..1
1.......111111.1.......1.......1
1...M...1......1.......1...AA..1
1..A....1..M...1...A...1.......1
1....1..1A.....1.......1...M...1
111111..1......1...M...1.......1
1.......1...1111.......1DD111111
11.111111...1F11111111.1..1....1
1.......1...1.1.M......1.......1
111111.11...1......A...1.......1
1.......1...111111.....1...M...1
11.111111........1.....1.......1
1.......111111..1111111111111DD1
111111.11..................1...1
1.......1......................1
111DDD111........AA........M...1
1P......6......................1
11111111111111111111111111111111