11111111111111111111111111111111
1........M..................1MM1
1..............U....11...M..1MM1
1...................1........111
1..1................1..........1
1..11111111111111111111111111..1
1.......1..............1....1..1
1.......111111.1.......1.......1
1...M...1......1.......1.......1
1.......1..M...1.......1.......1
1....1..1......1.......1...M...1
111111..1......1...M...1.......1
1.......1...1111.......1..111111
1..M....1...1F11111111.1..1....1
1.......1...1.1.M......1.......1
1.......1...1..........1.......1
1.......1...111111.....1...M...1
1..1....1........1.....1.......1
1..11111111111..1111111111111..1
1.......1...................1..1
1.......1......................1
1.......1..................M...1
1..P....1......................1
11111111111111111111111111111111